server.servlet.context-path=/simpleProject
server.port=18090

# DBの初期化を実行する always:する、never:しない
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# SqlServer 接続設定
spring.datasource.url=jdbc:sqlserver://localhost:28082;databaseName=otmProject;
spring.datasource.username=SA
spring.datasource.password=pass123@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# SQLSQLログ出力
logging.level.org.springframework=warn
logging.level.simpleProject.UserDataMapper=debug